! special
*.foreground:   #e9ebeb
!*.background:   #1f1f1f
*.background:   #000000
*.cursorColor:  #e9ebeb

! black
*.color0:       #000000
*.color8:       #818383

! red
*.color1:       #c23621
*.color9:       #fc391f

! green
*.color2:       #25bc24
*.color10:      #31e722

! yellow
*.color3:       #adad27
*.color11:      #eaec23

! blue
*.color4:       #5d5cff
*.color12:      #6395ec

! magenta
*.color5:       #d338d3
*.color13:      #f935f8

! cyan
*.color6:       #33bbc8
*.color14:      #14f0f0

! white
*.color7:       #cbcccd
*.color15:      #e9ebeb
