# Colors
alias ls="ls --color=auto --group-directories-first"
alias grep="grep --color=auto"

# Aliases
alias e="$EDITOR"
alias l="ls"
alias lst="ls -1"
alias la="ls -lA"
alias ll="ls -l"
alias cp="cp -rv"
alias mv="mv -v"
alias mkdir="mkdir -p"
alias h="builtin cd $HOME"
alias py="python"
alias xrdbm="xrdb -merge -I$HOME/.Xresources.d/ $HOME/.Xresources"
alias dtree="tree -d"
alias ccat="pygmentize -g"
alias su-get="cp $HOME/src/smallunit/smallunit.h ."
alias vi="vim"

# Tmux
alias tls="tmux list-sessions"
alias ta="tmux attach-session -t "

# Git
alias gs="git status"
alias gd="git diff"
alias git-untracked="git ls-files --others --exclude-standard"

# Functions

cd () { builtin cd "${1:-$HOME}" && ls; }

mkcd () { mkdir "$1" && cd "$1"; }

ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

bak() { cp -v "$1" "$1.bak"; }

